<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="592.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modulepkg.tib.Mannaf_2110279.ApproveBudgetRequestsController">
   <children>
      <Label layoutX="237.0" layoutY="41.0" prefHeight="18.0" prefWidth="0.0" />
      <Label layoutX="250.0" layoutY="32.0" text="Approve Budget Requests">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="budgetreqTV" layoutX="55.0" layoutY="142.0" prefHeight="200.0" prefWidth="751.0">
        <columns>
          <TableColumn fx:id="requestIDColumn" prefWidth="130.39999389648438" text="Request ID" />
          <TableColumn fx:id="departmentColumn" prefWidth="108.79998779296875" text="Department" />
            <TableColumn fx:id="requestedAmountColumn" prefWidth="100.0" text="Requested Amount" />
            <TableColumn fx:id="statusColumn" minWidth="0.0" prefWidth="108.0" text="Status " />
            <TableColumn fx:id="requestdateColumn" prefWidth="106.4000244140625" text="Request Date" />
            <TableColumn fx:id="approvedAmountColumn" prefWidth="97.5999755859375" text="Approved Amount" />
            <TableColumn fx:id="priorityLevelColumn" prefWidth="101.60003662109375" text="Priority Level" />
        </columns>
      </TableView>
      <Button layoutX="587.0" layoutY="408.0" mnemonicParsing="false" onAction="#approveOA" text="Approve" />
      <Button layoutX="703.0" layoutY="408.0" mnemonicParsing="false" onAction="#rejectOA" text="Reject" />
      <Label layoutX="82.0" layoutY="377.0" />
   </children>
</AnchorPane>
