<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="617.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modulepkg.tib.Mannaf_2110279.ReceiveSuppliesController">
   <children>
      <Label layoutX="232.0" layoutY="46.0" text="Receive Sipplies">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="127.0" text="Item Name" />
      <Label layoutX="80.0" layoutY="178.0" text="Quantity" />
      <Label layoutX="80.0" layoutY="230.0" text="Source" />
      <Label layoutX="66.0" layoutY="323.0" text="Supplier Contact" />
      <TextField fx:id="itemNameTf" layoutX="184.0" layoutY="123.0" />
      <TextField fx:id="quantityTF" layoutX="185.0" layoutY="174.0" />
      <TextField fx:id="sourceTF" layoutX="185.0" layoutY="226.0" />
      <TextField fx:id="supplierContactTF" layoutX="187.0" layoutY="319.0" />
      <TextField fx:id="unitPriceTF" layoutX="187.0" layoutY="370.0" />
      <DatePicker fx:id="dateDP" layoutX="185.0" layoutY="274.0" />
      <Label layoutX="84.0" layoutY="278.0" text="Date" />
      <Label layoutX="89.0" layoutY="374.0" />
      <Label layoutX="84.0" layoutY="374.0" text="Unit Price" />
      <Button layoutX="459.0" layoutY="448.0" mnemonicParsing="false" onAction="#saveOA" text="Save" />
      <Button layoutX="40.0" layoutY="448.0" mnemonicParsing="false" onAction="#resetOA" text="Reset" />
   </children>
</AnchorPane>
